body {
    font: 18px Tahoma;
    line-height: 1.5;
    margin: 0;
  }
  header {
    text-align: center;
    padding: 2rem 0;
    border-bottom: 5px solid #7f2602;
  }
  main {
    /* background: linear-gradient(rgba(255, 248, 234, .9), rgba(255, 248, 234, .9)) url(./images/coffeebeans.jpg) no-repeat center center; */
    background-image:
    linear-gradient(to bottom, rgba(255, 248, 234, .9), rgba(255, 248, 234, .9)),
    url('images/coffeebeans.jpg');
    padding: 3rem 0;
  }
  footer {
    border-top: 5px solid #7f2602;
    text-align: center;
    padding: 24px 0;
  }
  h1, h2, h3 {
    color: #7f2602;
    line-height: 1.2;
  }

  header ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  header ul li:not(:last-child) {
    margin-right: 1rem;
  }
  header ul li a {
    color: #0b908d;
  }

  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container-small {
    max-width: 768px;
  }
  .logo {
    margin-bottom: 2rem;
  }
  .menu {
    margin: 0 auto 3rem;
  }
  .menu ul {
    display: grid;
    grid-template: auto / auto;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
  }
  .menu ul li {
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #e5d6b8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 3px 6px rgba(0,0,0,.15);
  }
  .menu ul li img {
    display: block;
    max-width: 100%;
  }

  .price {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    display: block;
    margin-bottom: 2rem;
  }

  .btn {
    background-color: #0b908d;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border: none;
    padding: 16px;
    transition: background-color .2s;
  }
  .btn:hover {
    background-color:#0d605e;
  }

  section#purchased {
    height: 100%;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(255,255,255,.9);
    position: fixed;
    top: 0;
    text-align:center;
  }
  section#purchased.active {
    display: flex;
  }

  @media screen and (min-width: 992px) {
    .menu ul {
      grid-template: auto / repeat(3, 1fr);
    }
  }

  form label, form input, form textarea {
    display: block;
    width: 100%;
  }
  form input {
    text-indent: .5rem;
  }
  form label {
    font-size: 16px;
    margin-bottom: .25rem;
  }
  form input, form textarea {
    margin-bottom: 1rem;
    min-height: 40px;
  }
  form textarea {
    padding: .5rem;
  }

  .form-group.submit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }